# portal-de-noticias

./: README.md
back-end/API/apimagnaspnews/: .project  docker-compose.yml  gclog.log.0  gclog.log.1  gclog.log.2  gclog.log.3  gclog.log.4  pom.xml
back-end/API/apimagnaspnews/config/: prometheus.yml
back-end/API/apimagnaspnews/src/.metadata/: version.ini
back-end/API/apimagnaspnews/src/.metadata/.mylyn/.taskListIndex/: segments_1
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location  .markers
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.projects/main/org.eclipse.egit.core/: GitProjectData.properties
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.projects/main/org.sonarlint.eclipse.core/issues/: index.pb
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2779629487.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back-end/API/apimagnaspnews/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/: ApiMagnaSPNewsApplication.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/controller/: NoticiaController.java  TagController.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/entity/: Noticia.java  Tag.java  TagNoticia.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/enums/: SiteEnum.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/infra/: CacheConfig.java  TratadorDeErros.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/repository/: NoticiaRepository.java  TagNoticiaRepository.java  TagRepository.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/security/: JWTConverter.java  SecurityConfig.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/service/: NoticiaService.java  TagService.java
back-end/API/apimagnaspnews/src/main/java/br/com/magnasistemas/apimagnaspnews/validacoes/: ValidacaoException.java  ValidacaoException404.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/: ApiMagSPNewsApplication.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/controller/: NoticiaController.java  TagController.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/entity/: Noticia.java  Tag.java  TagNoticia.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/enums/: SiteEnum.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/infra/: CacheConfig.java  TratadorDeErros.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/repository/: NoticiaRepository.java  TagNoticiaRepository.java  TagRepository.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/service/: NoticiaService.java  TagService.java
back-end/API/apimagnaspnews/src/main/java/br/com/magportal/apimagspnews/validacoes/: ValidacaoException.java  ValidacaoException404.java
back-end/API/apimagnaspnews/src/main/resources/: application.properties
back-end/API/apimagnaspnews/src/test/java/br/com/magnasistemas/apimagnaspnews/: ApiMagnaSPNewsApplicationTest.java
back-end/API/apimagnaspnews/src/test/java/br/com/magnasistemas/apimagnaspnews/controller/: NoticiaControllerTest.java  TagControllerTest.java
back-end/API/apimagnaspnews/src/test/java/br/com/magnasistemas/apimagnaspnews/infra/: PageResponse.java
back-end/API/apimagnaspnews/src/test/java/br/com/magportal/apimagspnews/: ApiMagSPNewsApplicationTest.java
back-end/API/apimagnaspnews/src/test/java/br/com/magportal/apimagspnews/controller/: NoticiaControllerTest.java  TagControllerTest.java
back-end/API/apimagnaspnews/src/test/java/br/com/magportal/apimagspnews/infra/: PageResponse.java
back-end/API/apimagnaspnewsusuario/: .project  pom.xml
back-end/API/apimagnaspnewsusuario/src/main/java/br/com/magnasistemas/apimagnaspnewsusuarios/: ApiMagnaSPNewsUsuariosApplication.java
back-end/API/apimagnaspnewsusuario/src/main/java/br/com/magnasistemas/apimagnaspnewsusuarios/auth/: Beans.java
back-end/API/apimagnaspnewsusuario/src/main/java/br/com/magnasistemas/apimagnaspnewsusuarios/controller/: KeycloakUserController.java  LoginController.java  UsuarioController.java
back-end/API/apimagnaspnewsusuario/src/main/java/br/com/magportal/apimagspnewsusuarios/: ApiMagSPNewsUsuariosApplication.java
back-end/API/apimagnaspnewsusuario/src/main/resources/: application.yml
back-end/BancoDeDados/: InsertsExemplosql.sql  ScriptCriarTabela.sql
(+270 files in other folders)
